/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 5 Apr 2023, 8:44:19 pm
    Author     : jaehyeokseong
*/

/* Reset styles for consistent styling across browsers */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Style the header */
header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-family: Arial;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* Style the login section */
.login-section {
  margin-top: 50px;
  text-align: center;
}

.login-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.login-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-section label {
  margin-bottom: 10px;
}

.login-section input {
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  border-radius: 5px;
  border: none;
}

.login-section button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.login-section button:hover {
  background-color: #3e8e41;
}

.login-section p {
  margin-top: 20px;
}
