/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 5 Apr 2023, 8:44:19 pm
    Author     : jaehyeokseong
*/

/* Reset styles for consistent styling across browsers */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Style the header */
header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-family: Arial;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* Style the login section */
.login-section {
  margin-top: 50px;
  text-align: center;
}

.login-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.login-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-section label {
  margin-bottom: 10px;
}

.login-section input {
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  border-radius: 5px;
  border: none;
}

.login-section button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.login-section button:hover {
  background-color: #3e8e41;
}

.login-section p {
  margin-top: 20px;
}
  .container {
    background-color: #fff;
    margin: 50px auto;
    padding: 40px;
    max-width: 500px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  }
  
  /* Form Style */
  .form-group {
    margin-bottom: 20px;
  }
  .form-group input {
    display: block;
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }
  .form-group input:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(102, 175, 233, 0.6);
  }

